TELEGRAM_BOT_TOKEN=your_bot_token_here
OPENROUTER_API_KEY=your_openrouter_key_here
AGENT_PRIVATE_KEY=your_private_key_here
CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
USDC_ADDRESS=0x2F25deB3848C207fc8E0c34035B3Ba7fC157602B
ODIS_URL=https://odis-alfajores-staging.celo-testnet.org
ODIS_PUBKEY=kPoRxWdEdZ/Nd3uQnp3FJFs54zuiS+ksqvOmI/GkPEMto8FRCgxX5uTk0pR9PFf/zqxf5c83YjdgkZAoUNiqSUS4EA15f0+NwHFxSwWnwiLnZ446peJgyZPjBZjAV5jc
