# Celo Network
CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
CELO_CHAIN_ID=44787

# Telegram
TELEGRAM_BOT_TOKEN=8456006740:AAGwisEBWNruLiNSlPOhNv3YBa_tsvAqfRI

# Agent Identity (Agent's Wallet - Generated on first run)
AGENT_PRIVATE_KEY=

# SocialConnect (ODIS) - Public Testnet endpoints
ODIS_URL=https://odis-alfajores-staging.celo-testnet.org
ODIS_PUBKEY=kPoRxWdEdZ/Nd3uQnp3FJFs54zuiS+ksqvOmI/GkPEMto8FRCgxX5uTk0pR9PFf/zqxf5c83YjdgkZAoUNiqSUS4EA15f0+NwHFxSwWnwiLnZ446peJgyZPjBZjAV5jc

AGENT_PRIVATE_KEY=0xa99369fdeadf2f3741882f852b74eac78f5fdbb3393544a53d1385794b2d69c8